Girl for animation.png
size:198,433
filter:Linear,Linear
pma:true
Back Hair
bounds:2,253,185,178
offsets:2,2,188,181
Bottom Body
bounds:136,52,97,60
offsets:2,1,101,62
rotate:90
Face
bounds:2,31,94,115
offsets:2,1,97,117
rotate:90
Front Hair
bounds:2,127,124,132
offsets:1,1,127,135
rotate:90
L Hand
bounds:119,23,27,39
offsets:1,2,30,42
rotate:90
L Leg
bounds:160,22,28,36
offsets:1,1,30,39
rotate:90
R Hand
bounds:2,2,27,32
offsets:1,1,30,34
rotate:90
R Leg
bounds:36,3,26,33
offsets:2,2,29,37
rotate:90
Top Body
bounds:136,151,100,60
offsets:1,1,103,62
rotate:90
