Dog.png
size:507,269
filter:Linear,Linear
B Back Leg 1
bounds:162,32,36,112
offsets:1,1,38,114
B Back Leg 2
bounds:411,4,39,36
offsets:1,1,41,38
B Back Leg 3
bounds:200,8,17,68
offsets:2,1,20,70
B Back Leg 4
bounds:2,27,25,10
offsets:1,1,28,12
B Front Leg 1
bounds:465,46,40,117
offsets:1,1,43,119
B Front Leg 2
bounds:2,39,39,36
offsets:2,1,42,38
B Front Leg 3
bounds:84,9,21,80
offsets:2,2,25,83
rotate:90
B Front Leg 4
bounds:166,19,25,11
offsets:1,1,27,14
Bottom Jaw
bounds:302,11,107,29
Bottom Teeth
bounds:472,192,75,24
offsets:1,2,77,27
rotate:90
Chest
bounds:150,146,126,121
offsets:1,2,162,124
Dog Tongue
bounds:43,48,111,27
Eye
bounds:166,2,18,15
offsets:1,1,20,17
Eye 2
bounds:248,52,17,14
Eye 3
bounds:2,9,16,17
rotate:90
Eye 4
bounds:29,19,18,11
rotate:90
Eye 5
bounds:21,8,18,9
offsets:0,1,18,10
F Back Leg 1
bounds:2,77,67,78
offsets:2,2,71,81
rotate:90
F Back Leg 2
bounds:377,42,44,81
rotate:90
F Back Leg 3
bounds:472,179,28,11
offsets:1,1,31,13
F Front Leg 1
bounds:82,77,67,78
offsets:2,2,71,81
rotate:90
F Front Leg 2
bounds:219,6,44,81
rotate:90
F Front Leg 3
bounds:472,166,28,11
offsets:1,1,31,13
Head
bounds:388,88,75,75
offsets:5,5,81,81
L Ear
bounds:43,10,39,36
offsets:0,1,39,37
Lower Body
bounds:278,95,172,108
offsets:2,4,176,113
rotate:90
Neck
bounds:388,165,102,82
offsets:1,2,105,86
rotate:90
Nose
bounds:219,57,27,19
offsets:1,1,29,21
R Ear
bounds:460,8,36,40
offsets:1,0,37,40
rotate:90
Tail
bounds:200,78,51,66
offsets:1,1,54,68
Top Jaw
bounds:277,52,98,41
offsets:1,1,100,43
Top Teeth
bounds:253,68,76,22
offsets:2,3,79,26
rotate:90
Upper Body
bounds:2,146,146,121
offsets:2,2,149,124
