Dog.png
size:284,520
filter:Linear,Linear
B Back Leg 1
bounds:167,302,36,112
offsets:1,1,38,114
B Back Leg 2
bounds:245,84,39,36
offsets:1,1,41,38
rotate:90
B Back Leg 3
bounds:154,64,17,68
offsets:2,1,20,70
B Back Leg 4
bounds:193,244,25,10
offsets:1,1,28,12
B Front Leg 1
bounds:125,297,40,117
offsets:1,1,43,119
B Front Leg 2
bounds:242,43,39,36
offsets:2,1,42,38
rotate:90
B Front Leg 3
bounds:253,174,21,80
offsets:2,2,25,83
B Front Leg 4
bounds:94,76,25,11
offsets:1,1,27,14
rotate:90
Bottom Jaw
bounds:2,103,107,29
Bottom Teeth
bounds:252,443,75,24
offsets:1,2,77,27
rotate:90
Chest
bounds:2,244,126,121
offsets:1,2,162,124
rotate:90
Dog Tongue
bounds:205,303,111,27
rotate:90
Dog_Top_Jaw
bounds:209,420,98,41
rotate:90
Dog_Top_Jaw_growl_1
bounds:2,15,90,39
Dog_Top_Jaw_growl_2
bounds:2,60,90,41
Eye
bounds:266,317,18,15
offsets:1,1,20,17
rotate:90
Eye 2
bounds:234,303,17,14
Eye 3
bounds:234,319,16,17
rotate:90
Eye 4
bounds:94,56,18,11
rotate:90
Eye 5
bounds:220,245,18,9
offsets:0,1,18,10
Eye_6
bounds:266,302,16,13
offsets:0,2,16,15
F Back Leg 1
bounds:176,87,67,78
offsets:2,2,71,81
F Back Leg 2
bounds:193,256,44,81
rotate:90
F Back Leg 3
bounds:253,307,28,11
offsets:1,1,31,13
rotate:90
F Front Leg 1
bounds:173,7,67,78
offsets:2,2,71,81
F Front Leg 2
bounds:234,337,44,81
F Front Leg 3
bounds:154,34,28,11
offsets:1,1,31,13
rotate:90
Head
bounds:176,167,75,75
offsets:5,5,81,81
L Ear
bounds:242,2,39,36
offsets:0,1,39,37
rotate:90
Lower Body
bounds:2,134,172,108
offsets:2,4,176,113
Neck
bounds:125,416,102,82
offsets:1,2,105,86
rotate:90
Nose
bounds:252,422,27,19
offsets:1,1,29,21
R Ear
bounds:245,125,36,40
offsets:1,0,37,40
Tail
bounds:125,244,51,66
offsets:1,1,54,68
rotate:90
Top Jaw
bounds:111,34,98,41
offsets:1,1,100,43
rotate:90
Top Teeth
bounds:94,10,76,22
offsets:2,3,79,26
Upper Body
bounds:2,372,146,121
offsets:2,2,149,124
rotate:90
