Dog.png
size:1482,126
filter:Linear,Linear
B Back Leg 1
bounds:596,12,36,112
offsets:1,1,38,114
B Back Leg 2
bounds:1136,2,39,36
offsets:1,1,41,38
rotate:90
B Back Leg 3
bounds:885,3,17,68
offsets:2,1,20,70
rotate:90
B Back Leg 4
bounds:770,4,25,10
offsets:1,1,28,12
B Front Leg 1
bounds:554,7,40,117
offsets:1,1,43,119
B Front Leg 2
bounds:1174,2,39,36
offsets:2,1,42,38
rotate:90
B Front Leg 3
bounds:1033,3,21,80
offsets:2,2,25,83
rotate:90
B Front Leg 4
bounds:723,3,25,11
offsets:1,1,27,14
Bottom Jaw
bounds:837,17,107,29
rotate:90
Bottom Teeth
bounds:1288,20,75,24
offsets:1,2,77,27
Chest
bounds:298,3,126,121
offsets:1,2,162,124
Chest_injured
bounds:426,3,126,121
offsets:0,1,160,122
Dog Tongue
bounds:634,13,111,27
rotate:90
Dog_Top_Jaw
bounds:952,26,98,41
rotate:90
Dog_Top_Jaw_growl_1
bounds:1081,34,90,39
rotate:90
Dog_Top_Jaw_growl_2
bounds:1038,34,90,41
rotate:90
Eye
bounds:868,2,18,15
offsets:1,1,20,17
rotate:90
Eye 2
bounds:1307,4,17,14
Eye 3
bounds:1288,2,16,17
rotate:90
Eye 4
bounds:750,3,18,11
Eye 5
bounds:634,2,18,9
offsets:0,1,18,10
Eye_6
bounds:837,2,16,13
offsets:0,2,16,15
F Back Leg 1
bounds:1214,46,67,78
offsets:2,2,71,81
F Back Leg 2
bounds:1122,43,44,81
F Back Leg 3
bounds:663,3,28,11
offsets:1,1,31,13
F Front Leg 1
bounds:1283,46,67,78
offsets:2,2,71,81
F Front Leg 2
bounds:1168,43,44,81
F Front Leg 3
bounds:693,3,28,11
offsets:1,1,31,13
Head
bounds:1352,49,75,75
offsets:5,5,81,81
L Ear
bounds:1212,2,39,36
offsets:0,1,39,37
rotate:90
Lower Body
bounds:663,16,172,108
offsets:2,4,176,113
Neck
bounds:868,22,102,82
offsets:1,2,105,86
rotate:90
Nose
bounds:1115,5,27,19
offsets:1,1,29,21
rotate:90
R Ear
bounds:1250,4,36,40
offsets:1,0,37,40
Tail
bounds:1429,58,51,66
offsets:1,1,54,68
Top Jaw
bounds:995,26,98,41
offsets:1,1,100,43
rotate:90
Top Teeth
bounds:955,2,76,22
offsets:2,3,79,26
Upper Body
bounds:2,3,146,121
offsets:2,2,149,124
Upper_Body_injured
bounds:150,3,146,121
offsets:1,1,147,122
