Girl.png
size:364,269
filter:Linear,Linear
B Arm 1
bounds:289,145,30,36
offsets:2,1,33,38
B Arm 2
bounds:321,147,28,34
offsets:1,1,30,36
B Arm 3
bounds:226,2,21,25
B Leg 2
bounds:140,4,15,31
offsets:2,2,18,34
rotate:90
B Leg 3
bounds:351,162,19,11
offsets:1,1,21,13
rotate:90
B_Palm_flat
bounds:292,22,19,21
offsets:0,0,23,22
rotate:90
B_palm_fist_1
bounds:323,91,18,19
offsets:0,4,21,25
rotate:90
B_palm_fist_2
bounds:332,4,19,19
offsets:0,5,21,25
B_palm_open_2
bounds:315,25,20,21
offsets:0,2,21,25
Back Hair Highlights
bounds:161,169,123,98
offsets:1,1,126,101
Back Hair Lump
bounds:2,2,140,136
offsets:1,1,142,139
rotate:90
Back Hair Strings
bounds:2,144,157,123
offsets:1,1,159,125
F Arm 1
bounds:256,130,31,37
offsets:1,0,33,38
F Arm 2
bounds:293,109,28,34
offsets:1,1,30,36
F Arm 3
bounds:140,119,19,23
offsets:1,1,21,25
F Leg 101
bounds:323,111,27,34
offsets:2,2,30,37
F Leg 102
bounds:256,108,20,35
offsets:2,2,24,38
rotate:90
F Leg 2
bounds:173,4,15,30
offsets:1,1,17,33
rotate:90
F Leg 3
bounds:205,8,18,11
offsets:1,1,21,13
F Leg Knee
bounds:249,6,21,34
offsets:1,1,23,36
rotate:90
F Leg Pant
bounds:292,73,27,33
offsets:1,2,29,36
F_Palm_flat
bounds:285,2,18,22
offsets:0,4,18,26
rotate:90
F_palm_fist_1
bounds:344,90,18,19
offsets:2,5,21,25
F_palm_fist_2
bounds:309,2,18,21
offsets:1,4,21,25
rotate:90
F_palm_open_2
bounds:314,48,19,23
offsets:0,1,21,25
Face
bounds:226,29,64,77
offsets:1,1,66,79
Front Hair 1
bounds:140,21,84,85
offsets:1,0,85,85
Front Hair 2
bounds:161,108,59,93
rotate:90
Neck
bounds:292,43,20,28
offsets:1,1,22,30
Torso
bounds:286,183,69,84
offsets:0,0,69,85
